{
  "name": "uniapp-project",
  "version": "1.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni --platform mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build --platform mp-weixin",
    "lint": "eslint src --ext .ts,.vue"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0",
    "@dcloudio/uni-ui": "^1.5.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-cli-shared": "^3.0.0",
    "@dcloudio/uni-stacktracey": "^3.0.0",
    "@dcloudio/vite-plugin-uni": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
